# ClassFlow

./: .gitignore  README.md  build.gradle  local.properties  readme  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classflow/: ClassFlowApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/classflow/data/: ClassFlowDatabase.kt
app/src/main/java/com/classflow/data/dao/: CourseDao.kt  TaskDao.kt
app/src/main/java/com/classflow/data/model/: Course.kt  Task.kt  TaskWithCourseInfo.kt  TaskWithCourseName.kt
app/src/main/java/com/classflow/data/repository/: CourseRepository.kt  TaskRepository.kt
app/src/main/java/com/classflow/notification/: NotificationHelper.kt  ReminderScheduler.kt  TaskReminderWorker.kt  TestReminderWorker.kt
app/src/main/java/com/classflow/ui/addclass/: AddClassFragment.kt  AddClassViewModel.kt
app/src/main/java/com/classflow/ui/classlist/: ClassListFragment.kt  ClassListViewModel.kt  CourseAdapter.kt
app/src/main/java/com/classflow/ui/gantt/: GanttAdapter.kt  GanttChartFragment.kt  GanttChartViewModel.kt
app/src/main/java/com/classflow/ui/home/: HomeFragment.kt  HomeTaskAdapter.kt  HomeViewModel.kt
app/src/main/java/com/classflow/ui/syllabus/: TaskRule.kt  (+9 more)
app/src/main/java/com/classflow/util/: Converters.kt  DateUtils.kt  TaskColorUtils.kt  TaskSwipeCallback.kt
app/src/main/res/drawable/: badge_bg.xml  chip_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_notification_classflow.xml  ic_settings.xml  priority_chip_bg.xml  spinner_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_edit_task_rule.xml  fragment_add_task.xml  fragment_class_list.xml  fragment_dev_tools.xml  fragment_gantt_chart.xml  fragment_home.xml  fragment_module_template.xml  fragment_search_tasks.xml  fragment_settings.xml  fragment_syllabus_review.xml  fragment_syllabus_setup.xml  fragment_task_detail.xml  fragment_tasks.xml  fragment_timeline_container.xml  fragment_workload.xml  item_course.xml  item_gantt_all_task_row.xml  item_gantt_header.xml  item_gantt_task_row.xml  item_search_result_simple.xml  item_syllabus_review_task.xml  item_syllabus_task_row.xml  item_task.xml  item_task_checkbox_row.xml  item_task_rule.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_class_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
(+21 files in other folders)
